spring.application.name=kafka-producer-1
server.port=7999
# Kafka \ube0c\ub85c\ucee4 \uc124\uc815
spring.kafka.bootstrap-servers=34.47.64.102:9092,34.64.122.66:9092,34.64.242.129:9092

# Producer \uc124\uc815
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer